<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famouus cartoons in India</title>
    <link rel="stylesheet" href="cartoon.css">
</head>
<body>
    <div class="main">
        <div id="nav">
                <img src="top.jpg" height=40px width=50px>&nbsp;&nbsp;&nbsp;
                <a href="#" id="abc"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" id="abc"><b>About</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" id="abc""><b>Contact us</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" id="abc""><b>Help</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" id="abc"><b>Settings</b></a>&nbsp;&nbsp; &nbsp;&nbsp;
                <input type="text" placeholder="Search" id="def"> 
        </div>


        <div id="header">
            <div class="head"> 
                <div id="item1">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOP-5 FAMOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARTOONS IN INDIA</p>
                </div>
                
            </div>
        </div>


        <div id="frame3">
            <div class="desc1">
                <div align="center" style="font-size: large;">
                    <h2>DORAEMON</h2>
                </div>
            <div>
                <p>Doraemon is a Japanese manga series written and illustrated by Fujiko Fujio. The series has also been adapted into a successful anime series and media franchise. The story revolves around an earless robotic cat named Doraemon, who travels back in time from the 22nd century to aid a boy named Nobita Nobi.
                    <br>Doraemon is a robot cat in the 22nd century which got his ears chewed off by a mouse and now he is afraid of all mice.
                    <br>Original run: August 8, 1969; (adverts); January 1970; (first full story published) – June 23, 1996
                    <br>Volumes: 45 (List of volumes)
                    <br>Written by: Fujiko Fujio
                    <br>Adaptations: Stand by Me Doraemon 2 (2020), MORE
                    <br>Genres: Comedy, Fantasy, Science Fiction
                    </p>
            </div>
            </div>
            <div class="pic1">
                
            </div>
        </div>



        <div id="frame4">
            <div class="desc2">
                <div align="center" style="font-size: large;">
                    <h2>CHOTA BHEEM</h2>
                </div>
                <div>
                    <p>Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.<br>The series is set in the fictional Kingdom of Dholakpur, somewhere in rural India. The series revolves around Bheem, sometimes referred to as Chhota Bheem (little Bheem) due to his young age, a boy who is strong and intelligent.[2] Bheem's rival is Kalia, who is envious of Bheem's popularity. Kalia, along with his sidekicks, twin brothers Dholu and Bholu, always plot to embarrass and defeat Bheem but never succeed
                        <br>First episode date: 6 April 2008
                        <br>Network: Pogo
                        <br>Written by: Raj Viswanadha
                        <br>Ending theme: "Chhota Bheem" (Karaoke)
                        <br>Writers: Sonam Shekhawat, Rahul Bunkar</p>
                </div>
            </div>
            <div class="pic2">
                
            </div>
        </div>
        <div id="frame5">
            <div class="desc3">
                <div align="center" style="font-size: large;">
                    <h2>SHINCHAN</h2>
                </div>
                <div>
                    <p>Crayon Shin-chan, also known as SHIN CHAN is a Japanese manga series written and illustrated by Yoshito Usui. It follows the adventures of the five-year-old Shinnosuke "Shin" Nohara and his parents, baby sister, dog, neighbours, and best friends and is set in Kasukabe, Saitama Prefecture, Japan.<br>Many of the jokes in the series stem from Shin-chan's occasionally weird, unnatural and inappropriate use of language, as well as from his mischievous behaviour.
                        <br>English publisher: NA: One Peace Books; ComicsOne (former); CMX Manga (former)
                        <br>Music by: Toshiyuki Arakawa
                        <br>Publishers: ComicsOne, CMX, Futabasha
                        <br>Genres: Comedy, Slice of life</p>
                </div>
            </div>
            <div class="pic3">
                
            </div>
        </div>
        <div id="frame6">
            <div class="desc4">
                <div align="center" style="font-size: large;">
                    <h2>BEN-10</h2>
                </div>
                <div>
                    <p>Ten-year-old Ben Tennyson discovers a mysterious device named the Omnitrix on a family vacation. The device allows him to transform into 10 different alien forms replete with unique superpowers.<br>Ben 10 is an American animated television series and media franchise created by Man of Action Studios and produced by Cartoon Network Studios. The series centers on a boy named Ben Tennyson who acquires the Omnitrix, an alien device resembling a wristwatch, which contains DNA of different alien species. Using the Omnitrix, Ben is able to transform into powerful aliens with various abilities.
                        <br>First episode date: 27 December 2005
                        <br>Final episode date: 15 April 2008
                        <br>Theme song: Ben 10
                        <br>Cast: Tara Strong, Dee Bradley Baker, Paul Eiding, Joe Casey, MORE</p>
                </div>
            </div>
            <div class="pic4">
                
            </div>
        </div>
        <div id="frame7">
            <div class="desc5">
                <div align="center" style="font-size: large;">
                    <h2>TOM AND JERRY</h2>
                </div>
                <div>
                    <p>A legendary rivalry reemerges when Jerry moves into New York City's finest hotel on the eve of the wedding of the century, forcing the desperate event planner to hire Tom to get rid of him. As mayhem ensues, the escalating cat-and-mouse battle soon threatens to destroy her career, the wedding, and possibly the hotel itself.<br>Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. 
                        <br>Initial release: 10 February 2021 (Taiwan)
                        <br>Director: Tim Story
                        <br>Budget: 7.9 crores USD
                        <br>Story by: William Hanna, Joseph Barbera
                        <br>Production companies: Turner Entertainment, MORE</p>
                </div>
            </div>
            <div class="pic5">
            
            </div>
        </div>
        <div id="footer">
            <a href="#" id="abc"><b>Terms of use</b></a>&nbsp;&nbsp;&nbsp;
            <a href="#" id="abc"><b>Privacy policy</b></a>&nbsp;&nbsp;&nbsp;
            <a href="#" id="abc""><b>Query</b></a>&nbsp;&nbsp;&nbsp;
            <p style="float: right; font-size: large;"><b>Developed by Adarsh Gupta</b></p>
        </div>
    </div>
</body>
</html>